OrderBook1/MainWindow.xaml

<Window x:Class="OrderBook1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderBook1"
        mc:Ignorable="d"
        Title="Zákazky" Height="850" Width="1050"
        x:Name="MainWnd" Loaded="MainWnd_Loaded" Closing="MainWnd_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <ToolBar Name="MainTlb" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto">
                <Menu x:Name="MainMenu">Súbor</Menu>
                <Button x:Name="NewOrderBtn" Click="NewOrderBtn_Click" >Nová objednávka</Button>
                <Button x:Name="EditOrderBtn" Click="EditOrderBtn_Click" >Upraviť objednávku</Button>
            </ToolBar>
            <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <TabControl x:Name="ContentTabCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                    <TabItem Name="OrdersTabItm" Header="Objednávky" IsSelected="False" GotFocus="OrdersTabItm_GotFocus" >
                        <Grid x:Name="OrdersInnerGrd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="OrdersDtg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                  Margin="5,5,5,5"
                                  FontSize="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False" SelectionUnit="FullRow" ScrollViewer.CanContentScroll="True"
                                  SelectionMode="Single" CanUserAddRows="False" SelectionChanged="OrdersDtg_SelectionChanged"  
                                      Background="White">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkSeaGreen"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#aacce8"/>

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="New">
                                                <Setter Property="Background" Value="Orange"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Sent">
                                                <Setter Property="Background" Value="Yellow"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Urg">
                                                <Setter Property="Background" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Book">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0, 0, 0, 20"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                    <DataGridTemplateColumn Header="Zákazník" MinWidth="20" Width="Auto" MaxWidth="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="ClientTxb" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                                     Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     BorderThickness="0" Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                     />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Objednávka" MinWidth="20" Width="Auto" MaxWidth="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="OrderTxb" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     BorderThickness="0" Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Termín" Binding="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                    <DataGridTextColumn Header="Množstvo" Binding="{Binding WordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                    <DataGridTemplateColumn Header="Status" MinWidth="20" Width="Auto" MaxWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="StatusBtn" Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" MinHeight="25" Click="StatusBtn_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Upraviť" MinWidth="40" Width="Auto" MaxWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="EditBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditBtn_Click" >Upraviť

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Odobrať" MinWidth="20" Width="Auto" MaxWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="UnselectChxb" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Vymazať" MinWidth="40" Width="Auto" MaxWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="EditBtn" HorizontalAlignment="Center" VerticalAlignment="Center">Vymazať

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel x:Name="InfoPanelTbx" Grid.Row="1" Margin="5,0,5,5" Orientation="Vertical" >
                                <StackPanel>
                                    <Label Padding="0" Content="Detail objednávky: "></Label></StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">                                        
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Padding="0">Dátum vytvorenia:</Label>
                                            <Label Padding="0" Content="{Binding CurrentSelectedOrder.OrdDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Padding="0">Cesta k pdf:</Label>
                                            <Label Padding="0" Content="{Binding CurrentSelectedOrder.OrderFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel></StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Padding="0" Content="Info: "></Label>
                                        <Label x:Name="InfoLb" Padding="0" ></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="SetOrderTabItm" Header="Nová Objednávka" IsSelected="True" GotFocus="SetOrderTabItm_GotFocus" LostFocus="SetOrderTabItm_LostFocus" >
                        <Grid x:Name="ObjednavkaGrd" Background="#ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*"/>
                                <ColumnDefinition Width="985*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="OrdInnerGrd" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="280"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="OrdInnerLeftGrd" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="OrdUptStp" Grid.Row="0" Background="Aqua" Orientation="Horizontal">
                                        <Button x:Name="NewOrdBtn" Height="30" Padding="5" Margin="3" Click="NewOrdBtn_Click" >Nová objednávka</Button>
                                        <Button x:Name="AddBulkOrdBtn" Height="30" Padding="5" Margin="3">Nová hromadne</Button>
                                        <Button x:Name="AddOrdFileBtn" Height="30" Padding="5" Margin="3" Click="AddOrdFileBtn_Click" >Pridať súbor s obj.</Button>
                                        <Button x:Name="AddOrdPathBtn" Height="30" Padding="5" Margin="3" >Pridať cestu k obj.</Button>
                                        <Button x:Name="AddOrdBtn" Height="30" Padding="5" Margin="3" Click="AddOrdBtn_Click" >Uložiť obj.</Button>
                                        <Button x:Name="SearchInOrder" Height="30" Padding="5" Margin="3" Click="SearchInOrder_Click"  >Hľadať</Button>
                                        
                                    </StackPanel>
                                    <RichTextBox x:Name="OrdRTxb" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1"
                                         AutoWordSelection="True" FontSize="20" PreviewKeyDown="OrdRTxb_PreviewKeyDown" MouseDoubleClick="OrdRTxb_MouseDoubleClick" >
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="20,1,1,1" />
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Grid>

                                <StackPanel x:Name="OrdRightStp" Grid.Column="1" Background="Aqua" Orientation="Vertical">
                                    <StackPanel x:Name="ClientStp" Orientation="Horizontal">
                                        <Button x:Name="ClientBtn" Height="25" Width="75" MaxWidth="170" Margin="13,50,23,3" HorizontalAlignment="Left" Click="ClientBtn_Click"
                                               >Zákazník</Button>
                                        <ComboBox x:Name="ClientsCmx" Margin="3,50,3,3" Width="105" Height="25"
                                              
                                              IsSynchronizedWithCurrentItem="True" Text="Vyber klienta"
                                            SelectedIndex="{Binding vm.CurrentClient.ListId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ClientsCmx_SelectionChanged" >


                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Zákazník" Width="75" Margin="13,3,23,3" />
                                        <TextBox x:Name="ClientTb" Width="150" Margin="3" Text="{Binding CurrentOrder.ClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right" TextAlignment="Left" VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="OrdNameBtn_Click"
                                                >Názov</Button>
                                        <TextBox x:Name="OrderNameTb" Width="150" Margin="3" Text="{Binding CurrentOrder.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdNumBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="OrdNumBtn_Click" >Č. obj.</Button>
                                        <TextBox x:Name="ProjNumTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdDeadlineBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="OrdDeadlineBtn_Click" >Termín</Button>
                                        <TextBox x:Name="DeadlineTb" Width="150" Margin="3"  Text="{Binding CurrentOrder.Deadline, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdWordcountBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="OrdWordcountBtn_Click" >Slová</Button>
                                        <TextBox x:Name="WordCountTb" Width="150" Margin="3" Text="{Binding CurrentOrder.WordCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdRawWordcountBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="OrdRawWordcountBtn_Click" >Množstvo NS</Button>
                                        <TextBox x:Name="NSCountTb" Width="150" Margin="3" Text="{Binding CurrentOrder.QtNs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="MngNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="MngNameBtn_Click" >Meno PM</Button>
                                        <TextBox x:Name="PMNameTb" Width="150" Margin="3" Text="{Binding CurrentOrder.PMName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="MngLastNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="MngLastNameBtn_Click" >Priezvisko PM</Button>
                                        <TextBox x:Name="PMLastnameTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.PMLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="TotalPriceBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" Click="TotalPriceBtn_Click" >Celková cena</Button>
                                        <TextBox x:Name="TotalPriceTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 VerticalContentAlignment="Center" Height="22" PreviewKeyDown="OrdRTxb_PreviewKeyDown"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CurrencyLb" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Mena</Label>
                                        <ComboBox x:Name="CurrencyTb" Width="60" Margin="3" SelectionChanged="CurrencyTb_SelectionChanged" 
                                             >
                                            <ComboBoxItem Content="€" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Content="USD"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label x:Name="CompletedLb">Kompletná</Label>
                                        <CheckBox x:Name="CompletedChb" VerticalAlignment="Center" IsChecked="{Binding CurrentOrder.Completed, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label x:Name="UrgentLb">Urgentná:</Label>
                                        <CheckBox x:Name="UrgentChb" VerticalAlignment="Center" IsChecked="{Binding CurrentOrder.IsUrgent, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="UrgentChb_Checked" ></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5, 10,5,0">
                                        <Button x:Name="OrderPathBtn" Content="Priložiť Pdf Objednávku" Height="25" Margin="3" Click="OrderPathBtn_Click" ></Button>
                                        <Button x:Name="SaveEditedOrdBtn" Height="30" Padding="5" Margin="3,50,3,3" Click="SaveEditedOrdBtn_Click" >Uložiť zmeny</Button>

                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            <TextBox x:Name="Console" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,696,0,0" Grid.RowSpan="2">Log</TextBox>



                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>

    </Grid>
</Window>
