OrderBook1/MainWindow.xaml

<Window x:Class="OrderBook1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderBook1"
        mc:Ignorable="d"
        Title="Zákazky" Height="850" Width="1280">
    <Grid>
        <Grid x:Name="MainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <ToolBar Name="MainTlb" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto">
                <Menu x:Name="MainMenu">Súbor</Menu>
            </ToolBar>
            <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <TabControl x:Name="ContentTabCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                    <TabItem Name="OrdersTabItm" Header="Objednávky">
                        <DataGrid x:Name="OrdersDtg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                  Margin="5,5,5,5"
                                  FontSize="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False" SelectionUnit="FullRow" ScrollViewer.CanContentScroll="True"
                                  SelectionMode="Single" CanUserAddRows="False" ItemsSource="{Binding MyRows}" AlternatingRowBackground="AntiqueWhite">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkSeaGreen"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#aacce8"/>

                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}" Width="Auto"/>
                                <DataGridTextColumn Header="Objednávka" Binding="{Binding PO, Mode=TwoWay}" Width="Auto"/>
                                <DataGridTextColumn Header="Termín" Binding="{Binding PO, Mode=TwoWay}" Width="Auto"/>
                                <DataGridTextColumn Header="Cena" Binding="{Binding PO, Mode=TwoWay}" Width="Auto"/>
                                <DataGridTextColumn Header="Množstvo" Binding="{Binding PO, Mode=TwoWay}" Width="Auto"/>
                                <DataGridTemplateColumn Header="Urgentná" MinWidth="20" Width="Auto" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="linkRBtn" Checked="LinkRBtn_Checked" Unchecked="LinkRBtn_Unchecked" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Hotové" MinWidth="20" Width="Auto" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="linkRBtn" Checked="LinkRBtn_Checked" Unchecked="LinkRBtn_Unchecked" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Upraviť" MinWidth="40" Width="Auto" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditBtn" HorizontalAlignment="Center" VerticalAlignment="Center">Upraviť

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Odobrať" MinWidth="20" Width="Auto" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="linkRBtn" Checked="LinkRBtn_Checked" Unchecked="LinkRBtn_Unchecked" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">

                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Vymazať" MinWidth="40" Width="Auto" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditBtn" HorizontalAlignment="Center" VerticalAlignment="Center">Upraviť

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="SetOrderTabItm" Header="Nová Objednávka">
                        <Grid x:Name="ObjednavkaGrd" Background="#ffffff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="OrdInnerGrd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="280"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="OrdInnerLeftGrd" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="OrdUptStp" Grid.Row="0" Background="Aqua" Orientation="Horizontal">
                                        <Button x:Name="NewOrdBtn" Height="30" Padding="5" Margin="3">Nová objednávka</Button>
                                        <Button x:Name="AddBulkOrdBtn" Height="30" Padding="5" Margin="3">Nová hromadne</Button>
                                        <Button x:Name="AddOrdFileBtn" Height="30" Padding="5" Margin="3" Click="AddOrdFileBtn_Click" >Pridať súbor s obj.</Button>
                                        <Button x:Name="AddOrdPathBtn" Height="30" Padding="5" Margin="3" Click="AddOrdPathBtn_Click" >Pridať cestu k obj.</Button>
                                        <Button x:Name="AddOrdBtn" Height="30" Padding="5" Margin="3">Uložiť obj.</Button>
                                    </StackPanel>
                                    <RichTextBox x:Name="OrdRTxb" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1"
                                         AutoWordSelection="True" PreviewMouseLeftButtonUp="objTxb_PreviewMouseLeftButtonUp"
                                             FontSize="20" PreviewKeyDown="objRTxb_PreviewKeyDown" PreviewKeyUp="objRTxb_PreviewKeyUp" ></RichTextBox>
                                </Grid>

                                <StackPanel x:Name="OrdRightStp" Grid.Column="1" Background="Aqua" Orientation="Vertical">
                                    <StackPanel x:Name="ClientStp" Orientation="Horizontal">
                                        <Button x:Name="ClientBtn" Height="25" Width="75" MaxWidth="170" Margin="13,50,23,3" HorizontalAlignment="Left" Click="ClientBtn_Click">Zákazník</Button>
                                        <ComboBox x:Name="ClientsCmx" Margin="3,50,3,3" Width="105" Height="25"
                                              ItemsSource="{Binding Clients.MyClients}" 
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedIndex="{Binding Clients.CurrentClientId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ClientsCmx_SelectionChanged">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Zákazník" Width="75" Margin="13,3,23,3" />
                                        <TextBox x:Name="ClientTb" Width="150" Margin="3" Text="{Binding CurrentOrder.ClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Názov</Button>
                                        <TextBox x:Name="OrderNameTb" Width="150" Margin="3" Text="{Binding CurrentOrder.ProjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdNumBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Č. obj.</Button>
                                        <TextBox x:Name="ProjNumTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.ProjectNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdDeadlineBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" >Termín</Button>
                                        <TextBox x:Name="DeadlineTb" Width="150" Margin="3"  Text="{Binding CurrentOrder.Deadline, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdWordcountBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left" >Slová</Button>
                                        <TextBox x:Name="WordCountTb" Width="150" Margin="3" Text="{Binding CurrentOrder.Wordcount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OrdRawWordcountBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Množstvo NS</Button>
                                        <TextBox x:Name="NSCountTb" Width="150" Margin="3" Text="{Binding CurrentOrder.RawWordcount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right"></TextBox>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="MngNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Meno PM</Button>
                                        <TextBox x:Name="PMNameTb" Width="150" Margin="3" Text="{Binding CurrentOrder.ProjectManagername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Right"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="MngLastNameBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Priezvisko PM</Button>
                                        <TextBox x:Name="PMLastnameTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.ProjectManagerLastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="TotalPriceBtn" Height="25" Width="75" MaxWidth="170" Margin="13,3,23,3" HorizontalAlignment="Left">Celková cena</Button>
                                        <TextBox x:Name="TotalPriceTb" Width="150" Margin="3" 
                                             Text="{Binding CurrentOrder.TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 30,5,0">
                                        <Label x:Name="CompletedLb">Kompletná</Label>
                                        <CheckBox x:Name="CompletedChb" VerticalAlignment="Center" IsChecked="{Binding CurrentOrder.Completed, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label x:Name="TitleOrdPathLb">Priložená objednávka:</Label>
                                        <CheckBox x:Name="OrdPathChb" VerticalAlignment="Center" IsChecked="{Binding CurrentOrder.IsOrderFilePath, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            <StackPanel x:Name="OrdForm" Grid.Row="1" Orientation="Horizontal" Width="Auto">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5, 30,5,0">
                                        <Label>Zákazník</Label>
                                                                              
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Názov</Label>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Č. obj.</Label>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Termín</Label>
                                        
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5, 30,5,0">
                                        <Label>Nové slová</Label>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Nové slová</Label>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Meno PM</Label>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5, 10,5,0">
                                        <Label>Priezvisko PM</Label>
                                        
                                    </StackPanel>



                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5, 30,5,0">
                                        <Label x:Name="TotalPriceLb">Celková cena</Label>
                                        
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
